# testng-selenese-runner

./: .gitignore  .project  AUTHORS  README.md  pom.xml
src/main/java/de/kosch/annotations/: SeleneseMethodInfo.java
src/main/java/de/kosch/filehandling/: ConfigFileHandler.java  ResourceHandler.java  SeleneseFileHandler.java
src/main/java/de/kosch/listener/: Constants.java  SeleneseMethodListener.java  SeleneseSuiteListener.java
src/main/java/de/kosch/runner/: RunnerContext.java  SeleneseRunnerBuilder.java  SeleneseRunnerSetup.java
src/main/java/de/kosch/testcase/: SeleneseDataProvider.java
src/test/java/de/kosch/testcase/: TestBase.java
src/test/java/de/kosch/testcase/config/: ConfigTest.java
src/test/java/de/kosch/testcase/webresources/: RedirectHandler.java  WebServer.java
src/test/resources/: GoogleSearch.html  seleneseTestNG.xml
src/test/resources/conf/: default.conf
src/test/resources/selenese/: FormsInput.html
